% main.tex - Tristan Reed, 2016.
% Spatial Sciences PhD - Curtin Uni.

% Use Curtin Class for Overall Styling.
\documentclass{curtinthesis}

% Set up Document Metadata.
\title{Insert Thesis Title Here}
\author{I. M. Smart}
\organisation{Department of Spatial Sciences}
\degree{Doctor of Philosophy}
\date{January 2999}

% Begin the Document.
\begin{document}

% Create the Title Page.
\thesistitlepage

% Start the Preface section, including built-in and external pages.
\begin{prefacesection}
	\declarationpage
	\quotepage{Quote Content}{Quote Author}
	\include{abstract}
	\include{acknowledgements}
	\include{publications}
\end{prefacesection}

% Table of Contents (TOC) and Figures.
\tocsection

% Weird hack for extra lists - Preface Mk 2.
\begin{listsection}
	\include{abbreviations}
\end{listsection}

% Start the Main section, including external chapters.
\begin{mainsection}
	% Here are your chapters.
	\include{introduction}
	\include{chapter2}
	\include{chapter3}
	\include{chapter4}
	\include{chapter5}
	\include{chapter6}
	\include{conclusion}
	% Bibliography.
	\bibliography{bibliography}
\end{mainsection}

% Appendices.
\begin{appendixsection}
	\include{appendixA}
	\include{appendixB}	
\end{appendixsection}

\end{document}